<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="mko.BI.Bo.Addresses.Location" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIIAAAAAAAAAIAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Bo\Addresses\Location.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="mko.BI.Bo.Addresses.MailingAddressCompany" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAIIAAAAAAAAAIAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Bo\Addresses\MailingAddressCompany.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="mko.BI.Bo.Addresses.MailingAddressPerson" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAIIAAAAAQAAAIAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Bo\Addresses\MailingAddressPerson.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="mko.BI.Bo.Addresses.MailingAddressCompanyWithChangeTracking" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAgAAAAIIAAAAAAAAAIAAAAAEAIAAAAAAAA=</HashCode>
      <FileName>Bo\Addresses\MailingAddressWithChangeTracking.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="mko.BI.Bo.Addresses.Ops" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bo\Addresses\Ops.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="mko.BI.Bo.Addresses.ILocation" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIIAAAAAAAAAIAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Bo\Addresses\ILocation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="mko.BI.Bo.Addresses.IMailingAddressCompany" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bo\Addresses\IMailingAddressCompany.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="mko.BI.Bo.Addresses.IMailingAddressPerson" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bo\Addresses\IMailingAddressPerson.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>