<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="mkoIt.Asp.HtmlCtrl.CssOutputGenerator" Collapsed="true">
    <Position X="16.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CssOutputGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mkoIt.Asp.HtmlCtrl.AjaxExtenderControlBase&lt;TAjaxExtenderCtrl&gt;" Collapsed="true">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAABAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HtmlAjaxExtenderControlBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mkoIt.Asp.HtmlCtrl.BR" Collapsed="true">
    <Position X="18" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HtmlBR.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mkoIt.Asp.HtmlCtrl.Button" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAIAAAAAAAAAAAAAAAAAAAAIAAAAAAACgCACBAAAAA=</HashCode>
      <FileName>HtmlButton.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="mkoIt.Asp.HtmlCtrl.Canvas" Collapsed="true">
    <Position X="10" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAACAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HtmlCanvas.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="mkoIt.Asp.HtmlCtrl.HtmlContainerCtrlBase" Collapsed="true">
    <Position X="7" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAIAAgAgAAAAAAAAAAAIAAKABAAAAACAAAABAAAAA=</HashCode>
      <FileName>HtmlContainerCtrlBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="mkoIt.Asp.HtmlCtrl.DateBox" Collapsed="true">
    <Position X="4" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAIIAAAAAAAAEYAAACAAAAAAAAAA=</HashCode>
      <FileName>HtmlDateBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mkoIt.Asp.HtmlCtrl.DIV" Collapsed="true">
    <Position X="7" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HtmlDIV.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mkoIt.Asp.HtmlCtrl.DropDownList" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAEAACEAAAAMAAAAAEAAAAAAAAJAABAAAAAA=</HashCode>
      <FileName>HtmlDropDownList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mkoIt.Asp.HtmlCtrl.FormCtrlBase&lt;TWebCtrl&gt;" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAIAACAAAACAAAABAAAAA=</HashCode>
      <FileName>HtmlFormCtrlBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mkoIt.Asp.HtmlCtrl.Label" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAIAAAAAIAAAAAAACgAAABAgAAA=</HashCode>
      <FileName>HtmlLabel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="mkoIt.Asp.HtmlCtrl.NumBox">
    <Position X="7" Y="3.5" Width="2.25" />
    <NestedTypes>
      <Class Name="mkoIt.Asp.HtmlCtrl.NumBox.ClientComponentScriptBld" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>HtmlNumBoxClientComponentScriptBld.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CogAAAABAAEAAhQAAIIAAAAAIABBQCAACDIACIAihAA=</HashCode>
      <FileName>HtmlNumBox.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="mkoIt.Asp.HtmlCtrl.P" Collapsed="true">
    <Position X="13" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HtmlP.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mkoIt.Asp.HtmlCtrl.SPAN" Collapsed="true">
    <Position X="2.5" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HtmlSPAN.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mkoIt.Asp.HtmlCtrl.Table" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAIAAAAAAAABEAAAQAAAAAAIAAAAAAAmgAAABBAAAA=</HashCode>
      <FileName>HtmlTable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="mkoIt.Asp.HtmlCtrl.TableRow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAIAAAAAIAAAAAAACgAAABAAAAA=</HashCode>
      <FileName>HtmlTable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="mkoIt.Asp.HtmlCtrl.TableCell" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAgAAAAAAAAAAAAAAIAAAAAAACgAAABAAAAA=</HashCode>
      <FileName>HtmlTable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="mkoIt.Asp.HtmlCtrl.TextBox" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAIAAAAAIAAAQAAACgAAABAAAAA=</HashCode>
      <FileName>HtmlTextBox.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="mkoIt.Asp.HtmlCtrl.TimeSpanLabelSmart" Collapsed="true">
    <Position X="1" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HtmlTimeSpanLabelSmart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="mkoIt.Asp.HtmlCtrl.ICss" Collapsed="true">
    <Position X="16.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAIAAAAAAACgAAABAAAAA=</HashCode>
      <FileName>HtmlICss.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="mkoIt.Asp.HtmlCtrl.IXhtml" Collapsed="true">
    <Position X="18" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>HtmlIXhtml.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>