<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="mkoIt.Asp.DataBind.BindingWebCtrl&lt;TWebCtrl, TDataItem&gt;">
    <Position X="1.25" Y="2.25" Width="5.75" />
    <NestedTypes>
      <Delegate Name="mkoIt.Asp.DataBind.BindingWebCtrl&lt;TWebCtrl, TDataItem&gt;.WebCtrlPropertySetter" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DataBindBinding.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAIAAAAAAAAIg=</HashCode>
      <FileName>DataBindBinding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mkoIt.Asp.DataBind.BindingBase">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataBindBindingBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mkoIt.Asp.DataBind.BindingWebCtrlInGridViewRow&lt;TWebCtrl, TDataItem&gt;">
    <Position X="0.5" Y="6" Width="7.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>DataBindBindingGridViewRow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mkoIt.Asp.DataBind.MultiBinding&lt;TWebCtrl, TFieldValue&gt;">
    <Position X="9" Y="2.25" Width="6.25" />
    <NestedTypes>
      <Delegate Name="mkoIt.Asp.DataBind.MultiBinding&lt;TWebCtrl, TFieldValue&gt;.WebCtrlPropertySetter" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DataBindMultiBinding.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAIAAAAAAAAAAAAAAIAAAAAAAAAAg=</HashCode>
      <FileName>DataBindMultiBinding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mkoIt.Asp.DataBind.MultiBindingGridViewRow&lt;TWebCtrl, TFieldValue&gt;">
    <Position X="8.5" Y="6" Width="7.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataBindMultiBindingGridViewRow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mkoIt.Asp.DataBind.BindingDataField&lt;TField&gt;">
    <Position X="16.5" Y="2.25" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACCAAQAAAAAAAAAAAA=</HashCode>
      <FileName>BindingDataField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mkoIt.Asp.DataBind.BindingDataFieldToGridViewRow&lt;TField&gt;">
    <Position X="16.5" Y="5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>BindingDataFieldToGridViewRow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>